<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="EditTextColor" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">#CCCCCC</item>
        <item name="android:strokeWidth">0.5</item>

        <item name="colorControlActivated">#aba6a6</item>
        <item name="colorControlHighlight">#ace723</item>
        <item name="colorPrimary">#e6b5b5</item>
    </style>
</resources>