<resources>


    <dimen name="nav_drawer_menu">15sp</dimen>
    <dimen name="nav_drawer_Profile_image">105dp</dimen>
    <dimen name="custom_bottom_tab_txt">10sp</dimen>
    <dimen name="activities_title_txt">16sp</dimen>
    <dimen name="activities_image">70dp</dimen>
    <dimen name="activity_row_image">60dp</dimen>
    <dimen name="activities_image_margin">5dp</dimen>


    <dimen name="txt_11">11sp</dimen>
    <dimen name="txt_12">12sp</dimen>
    <dimen name="txt_13">13sp</dimen>
    <dimen name="txt_14">14sp</dimen>
    <dimen name="txt_15">15sp</dimen>
    <dimen name="txt_16">16sp</dimen>
    <dimen name="txt_17">17sp</dimen>
    <dimen name="txt_18">18sp</dimen>
    <dimen name="txt_19">19sp</dimen>
    <dimen name="txt_20">20sp</dimen>
    <dimen name="day_status_images">8dp</dimen>
    <dimen name="upload_imgs">80dp</dimen>
    <dimen name="logo_H">140dp</dimen>
    <dimen name="logo_W">170dp</dimen>

    <dimen name="daily_challenge_image">70dp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="dots_height">30dp</dimen>
    <dimen name="dots_margin_bottom">50dp</dimen>
    <dimen name="tab_height">60dp</dimen>
    <dimen name="prof">15sp</dimen>


    <dimen name="page_title_text">20sp</dimen>
    <dimen name="refer_page_title_text">16sp</dimen>
    <dimen name="refer_page_text">17sp</dimen>
    <dimen name="text_title">18sp</dimen>
    <dimen name="text_size_for_all">12sp</dimen>
    <dimen name="text_size_for_all_text_reg">13sp</dimen>
    <dimen name="custom_dialog_text_size_for_all">15sp</dimen>
    <dimen name="my_profile_text">14sp</dimen>
    <dimen name="my_profile_text_amount">12sp</dimen>
    <dimen name="user_profile_avatar_size">88dp</dimen>
    <dimen name="global_menu_avatar_size">64dp</dimen>
    <dimen name="default_elevation">8dp</dimen>
    <dimen name="alert_width">290dp</dimen>
    <dimen name="common_circle_width">3dp</dimen>
    <dimen name="progress_circle_radius">34dp</dimen>


    <dimen name="fragment_shoubox_circularimage_width">50dp</dimen>
    <dimen name="fragment_shoubox_circularimage_height">50dp</dimen>
    <dimen name="fragment_shoubox_name_text_size">18sp</dimen>
    <dimen name="fragment_shoubox_membership_text_size">14sp</dimen>
    <dimen name="fragment_shoubox_options_image_height_and_width">30dp</dimen>
    <dimen name="ic_drawer">25dp</dimen>
    <dimen name="fragment_shoubox_options_title_text_size">20sp</dimen>
    <dimen name="fragment_shoubox_layout_height">120dp</dimen>


    <dimen name="title_">16dp</dimen>
    <dimen name="subtitle_">14dp</dimen>
    <dimen name="subsubtitle_">11dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    ///////////////////////////row_activity
    <dimen name="activity_image_height">100dp</dimen>
    <dimen name="activity_image_width">100dp</dimen>
    <dimen name="activity_image_margin">10dp</dimen>
</resources>
