<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:actionMenuTextAppearance">@style/menu_text_style</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="MyRadioButton" parent="Theme.AppCompat.Light">
        <item name="android:typeface">normal</item>
        <item name="colorControlNormal">@color/black</item>
        <item name="colorControlActivated">@color/black</item>

    </style>

    <style name="MyNewRadioButton" parent="Theme.AppCompat.Light">
        <item name="android:typeface">normal</item>
        <item name="android:scaleX">1</item>
        <item name="android:scaleY">1</item>
        <item name="colorControlNormal">@color/white</item>
        <item name="colorControlActivated">@color/white</item>

    </style>


    <style name="DialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:typeface">normal</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:textColor">@color/black</item>

    </style>

    <style name="SearchViewFilter">
        <item name="searchIcon">@drawable/search_icon</item>
        <item name="closeIcon">@drawable/ic_close_circle_grey600_18dp</item>

    </style>

    <style name="SearchViewTheme" parent="Widget.AppCompat.Light.SearchView">
        <item name="android:maxWidth">10000dp</item>
        <item name="android:textColorHint">#d3d3d3</item>
        <item name="android:textColor">#000000</item>
    </style>


    <style name="RadioButtonSize">
        <item name="android:radioButtonStyle">@dimen/text_size_for_all</item>

    </style>

    <style name="EditTextColor" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorControlNormal">#e4e3e3</item>
        <item name="android:strokeWidth">0.5</item>

        <item name="colorControlActivated">#aba6a6</item>
        <item name="colorControlHighlight">#ace723</item>
        <item name="colorPrimary">#e6b5b5</item>
    </style>


    <style name="HintTextStyle" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">12sp</item>
        <item name="android:textColor">@color/gray</item>
    </style>


    <!--Pageviewer-->
    <style name="TabLayoutStyle" parent="Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/TabTextAppearance</item>
    </style>

    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
    </style>

    <style name="alert_dialog" parent="android:Theme.Dialog">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@color/float_transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.4</item>
    </style>

    <style name="dialog_blue_button" parent="android:Widget.Button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">31dp</item>
        <item name="android:background">@drawable/blue_button_background</item>
        <item name="android:textSize">14sp</item>
        <item name="android:paddingLeft">21dp</item>
        <item name="android:paddingRight">21dp</item>
        <item name="android:textColor">@color/button_text_color</item>
    </style>

    <style name="MooTheme" parent="android:Theme">
        <item name="android:spinnerItemStyle">@style/Animation.AppCompat.DropDownUp</item>
    </style>

    <style name="MooSpinnerItem" parent="android:Widget.TextView.SpinnerItem">
        <item name="android:textAppearance">@style/Base.Animation.AppCompat.DropDownUp</item>
    </style>

    <style name="MooTextAppearanceSpinnerItem" parent="android:TextAppearance.Widget.TextView.SpinnerItem">
        <item name="android:textColor">@color/white</item>

    </style>

    <style name="collapsedAppBar" parent="@android:style/TextAppearance.Medium">
        <item name="android:typeface">normal</item>
        <item name="android:textSize">17sp</item>
        <item name="android:text">Reward</item>

        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="expandAppBar" parent="@android:style/TextAppearance.Medium">
        <item name="android:typeface">normal</item>
        <item name="android:textSize">28sp</item>
        <item name="android:textColor">@color/white</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="CustomTheme" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="android:windowNoTitle">false</item>
        <item name="android:windowActionBar">false</item>

    </style>


    <style name="MyTabLayoutTextAppearance" parent="Base.Widget.Design.TabLayout">
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAllCaps">true</item>
    </style>

    <style name="menu_text_style" parent="@android:style/TextAppearance.DeviceDefault.Widget.ActionBar.Menu">
        <item name="android:textSize">10sp</item>

        <item name="android:textAllCaps">false</item>
    </style>

</resources>
