<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AllSponsorActivity">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/gradient_toolbar_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="18dp">

            <ImageView
                android:id="@+id/close"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:padding="4dp"
                android:src="@drawable/ic_arrow_left_white_18dp" />

            <TextView
                android:id="@+id/allsponsors_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="50dp"
                android:text="All Sponsors"
                android:textColor="#FFFFFF"
                android:textSize="@dimen/txt_18" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.SearchView
        android:id="@+id/allsponsors_search"
        style="@style/SearchViewFilter"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/search_view_border"

        android:icon="@android:drawable/ic_menu_search"
        app:defaultQueryHint="Search Sponsors" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_all_sponsors"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/allsponsors_search"
        android:layout_marginTop="4dp"
        android:paddingBottom="60dp" />

    <!--  animateLayoutChanges = true-->

    <RelativeLayout
        android:id="@+id/bottom_shet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/custom_tab"
            layout="@layout/custom_tab_layout_home" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/no_data_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_shet"
        android:layout_below="@+id/toolbar"
        android:src="@drawable/no_data_found"
        android:visibility="gone" />

</RelativeLayout>

