<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MyGroupActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_toolbar_color">

        <ImageView
            android:id="@+id/close"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:padding="4dp"
            android:src="@drawable/ic_arrow_left_white_18dp" />

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:paddingRight="8dp">

            <TextView
                android:id="@+id/crate_group_plus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/background_for_login_and_signup"
                android:gravity="center"
              android:padding="5dp"
                android:text="Add a Group"
                android:textSize="@dimen/txt_15"
                android:textColor="@color/auth_text_color"
                android:textStyle="bold" />

         <!--   <ImageView
                android:id="@+id/crate_group_plus"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_margin="13dp"
                android:background="@drawable/ic_plus_white_24dp" />-->
        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.SearchView
        android:id="@+id/searchMyGroup"
        style="@style/SearchViewFilter"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_below="@+id/toolbar"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/search_view_border"
        android:focusable="false"
        android:icon="@android:drawable/ic_menu_search"
        app:defaultQueryHint="Search a Group" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/my_group_recylerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchMyGroup"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="5dp"
        android:background="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/custom_tab"
            layout="@layout/custom_tab_layout_home" />
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/crate_group_floatbtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_margin="5dp"
        android:clickable="true"
        android:src="@drawable/ic_plus_white_24dp"
        android:visibility="gone"
        app:backgroundTint="#e65353"
        app:rippleColor="#FFF" />



    <ImageView
        android:id="@+id/no_data_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_shet"
        android:layout_below="@+id/toolbar"
        android:src="@drawable/no_data_found"
        android:visibility="gone"
       />

</RelativeLayout>
