<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.activitychallenge.activitychallenge.fragments.MyChallengesIndividualFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="60dp">

            <LinearLayout
                android:id="@+id/ll_running"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Ongoing Challenges"
                        android:textColor="@color/material_blue_grey_80"
                        android:textSize="@dimen/txt_16" />

                    <TextView
                        android:id="@+id/running_more_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="8dp"
                        android:text="More"
                        android:textColor="@color/material_blue_grey_80"
                        android:textSize="@dimen/txt_14"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_specialevent_running"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:paddingBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_upcoming"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_running"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#eee"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Upcoming Challenges"
                        android:textColor="@color/material_blue_grey_80"
                        android:textSize="@dimen/txt_16" />

                    <TextView
                        android:id="@+id/upcoming_more_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="8dp"
                        android:text="More"
                        android:textColor="@color/material_blue_grey_80"
                        android:textSize="@dimen/txt_13"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_specialevent_upcoming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:paddingBottom="10dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_completed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_upcoming"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="#eee"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:text="Completed Challenges"
                        android:textColor="@color/material_blue_grey_80"
                        android:textSize="@dimen/txt_16" />

                    <TextView
                        android:id="@+id/complet_more_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:padding="8dp"
                        android:text="More"
                        android:textColor="@color/material_blue_grey_80"
                        android:textSize="@dimen/txt_13"
                        android:textStyle="bold"
                        android:visibility="gone" />

                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_specialevent_completed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#eee"
                    android:paddingBottom="10dp" />

            </LinearLayout>

        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/bottom_shet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <include
            android:id="@+id/custom_tab"
            layout="@layout/custom_tab_layout_home" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/no_data_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_shet"
        android:layout_below="@+id/toolbar"
        android:src="@drawable/no_data_found"
        android:visibility="gone" />

</RelativeLayout>
