<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_toRightOf="@+id/my_group_image"
            android:orientation="vertical"
            android:paddingBottom="5dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/message_title_text"
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:background="@color/black"
                    android:gravity="center"
                    android:padding="3dp"
                    android:singleLine="true"
                    android:text="11 Nov 17"
                    android:textColor="@color/white"
                    android:textSize="@dimen/txt_15" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mesage_desc_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="UserName"
                    android:textColor="@color/auth_text_color"
                    android:textSize="@dimen/txt_15"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/promotion_prize_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:gravity="right"
                    android:paddingTop="5dp"
                    android:singleLine="true"
                    android:text="$ 100 USD"
                    android:textColor="@color/percent_color"
                    android:textSize="@dimen/txt_16" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>