<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_dialog"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/auth_text_color">

        <TextView
            android:id="@+id/headet_text_dialog"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="Special Event"
            android:textColor="@color/white"
            android:textSize="@dimen/txt_18"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/close"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:padding="4dp"
            android:src="@drawable/ic_closee" />


    </RelativeLayout>

        <LinearLayout
            android:id="@+id/dd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_below="@+id/header_ll"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/roadmap_img"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/user_bg"
                    app:civ_border_color="#c7c5c5"
                    app:civ_border_width="1dp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/special_event_name_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:paddingLeft="5dp"
                    android:paddingTop="10dp"
                    android:text="Event Name :"
                    android:textColor="#838383"
                    android:textSize="@dimen/txt_15" />

                <TextView
                    android:id="@+id/special_event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/txt_15" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#dedede" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/special_event_startdate_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:paddingLeft="5dp"
                    android:text="Start Date     :"
                    android:textColor="#838383"
                    android:textSize="@dimen/txt_15" />

                <TextView
                    android:id="@+id/special_event_startdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:maxEms="15"
                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/txt_15" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/special_event_days_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:paddingLeft="5dp"
                    android:text="No. of Days   :"
                    android:textColor="#838383"
                    android:textSize="@dimen/txt_15" />

                <TextView
                    android:id="@+id/special_event_no_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"

                    android:paddingLeft="10dp"
                    android:text=""
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/txt_15" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#dedede" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/special_event_dec_txt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.4"
                    android:paddingLeft="5dp"
                    android:text="Description   :"
                    android:textColor="#838383"
                    android:textSize="@dimen/txt_15" />

                <TextView
                    android:id="@+id/special_event_dec"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="2dp"
                    android:ellipsize="end"
                    android:maxEms="15"
                    android:paddingLeft="10dp"
                    android:layout_weight="0.6"
                    android:text=""
                    android:textColor="@color/dark_gray"
                    android:textSize="@dimen/txt_15" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="#dedede" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">


                <TextView
                    android:id="@+id/follow_Btn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_for_login_and_signup"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Follow"
                    android:textColor="@color/auth_text_color"
                    android:textSize="@dimen/txt_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/take_Btn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_for_login_and_signup"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone"
                    android:text="Take Challenge"
                    android:textColor="@color/auth_text_color"
                    android:textSize="@dimen/txt_16"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sponsorBtn_text"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:background="@drawable/background_for_login_and_signup"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Sponsor Event"
                    android:textColor="@color/auth_text_color"
                    android:textSize="@dimen/txt_16"
                    android:textStyle="bold" />


            </LinearLayout>


        </LinearLayout>

</RelativeLayout>